[gd_scene load_steps=5 format=3 uid="uid://c3mcxybk6adsd"]

[ext_resource type="Script" path="res://scenes/gameplay/notes/normal.gd" id="1_vxqwi"]
[ext_resource type="Texture2D" uid="uid://dl3kkxdsldfgd" path="res://assets/sprites/noteskins/fnf/notes.png" id="2_its7j"]
[ext_resource type="SpriteFrames" uid="uid://cb0ugm5kr53r6" path="res://assets/sprites/noteskins/fnf/splashes.res" id="3_l75vs"]
[ext_resource type="SpriteFrames" uid="uid://53yvc1fwh4e6" path="res://assets/sprites/noteskins/fnf/holdCoverMerged.res" id="4_2fse6"]

[node name="normal" type="Node2D"]
script = ExtResource("1_vxqwi")

[node name="tap" type="Sprite2D" parent="."]
texture = ExtResource("2_its7j")
hframes = 4

[node name="splash" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = ExtResource("3_l75vs")
animation = &"splash0 1"

[node name="cover" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = ExtResource("4_2fse6")
animation = &"begin0"
offset = Vector2(-10, 50)

[node name="hold_container" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.862745)
use_parent_material = true
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_right = 70.0
offset_bottom = 700.0
