[gd_scene load_steps=4 format=3 uid="uid://da3a1esmy0b7y"]

[ext_resource type="Script" path="res://raven/game/ui/options/keybinds_window.gd" id="1_decma"]
[ext_resource type="PackedScene" uid="uid://d4bync11wbfgt" path="res://raven/game/notefields/4K.tscn" id="2_f7wuc"]
[ext_resource type="FontFile" uid="uid://blgtnxif1eksg" path="res://assets/fonts/funkin.ttf" id="3_ftueq"]

[node name="keybinds_window" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_decma")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.6)

[node name="field" parent="." instance=ExtResource("2_f7wuc")]
position = Vector2(482, 0)

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_top = 96.0
offset_right = 1280.0
offset_bottom = 217.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_ftueq")
theme_override_font_sizes/font_size = 40
text = "- Keybinds -
Up/Down - Change Player
Left/Right - Change Note
"
horizontal_alignment = 1
vertical_alignment = 1
