[gd_scene load_steps=3 format=3 uid="uid://d2si41y0n4quc"]

[ext_resource type="Script" path="res://raven/menu/pause_menu.gd" id="1_05rj3"]
[ext_resource type="FontFile" uid="uid://gqsa7jwllqki" path="res://assets/fonts/vcr.ttf" id="2_h36wh"]

[node name="pause" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_05rj3")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.313726)

[node name="items" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="level_info" type="Label" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_h36wh")
theme_override_font_sizes/font_size = 32
text = "Placeholder Info Text"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="play_info" type="Label" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 614.0
offset_right = 1280.0
offset_bottom = 713.0
theme_override_fonts/font = ExtResource("2_h36wh")
theme_override_font_sizes/font_size = 32
text = "Blueballed: N/A
Practice Mode: OFF
Autoplay: OFF"
horizontal_alignment = 2
