[gd_scene load_steps=6 format=3 uid="uid://b6k8f17mci4es"]

[ext_resource type="Script" path="res://scenes/ui/transition/animations/godot_intro.gd" id="1_pum2v"]
[ext_resource type="Texture2D" uid="uid://bhr5vd4toax6d" path="res://icon.svg" id="2_jxknh"]

[sub_resource type="Animation" id="Animation_t421o"]
resource_name = "in"
length = 1.66667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.266667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1e-05),
"update": 0,
"values": [Vector2(640, 360), Vector2(640, 240)]
}

[sub_resource type="Animation" id="Animation_82fme"]
resource_name = "out"
length = 1.66667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(640, 240)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7uhb"]
_data = {
"in": SubResource("Animation_t421o"),
"out": SubResource("Animation_82fme")
}

[node name="godot_intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pum2v")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(640, 240)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_jxknh")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7uhb")
}

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.625
anchor_right = 0.75
anchor_bottom = 0.687
offset_right = -6.10352e-05
offset_bottom = 0.359985
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Powered by Godot"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="bomb" type="Timer" parent="."]

[node name="label_2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Press anything 3 times to skip"
horizontal_alignment = 2
vertical_alignment = 1
