[gd_scene load_steps=7 format=3 uid="uid://deo3obwvipfis"]

[ext_resource type="Script" path="res://scenes/ui/options/options_window.gd" id="1_gulft"]
[ext_resource type="FontFile" uid="uid://d2n5gv6tiowah" path="res://assets/fonts/vcr.ttf" id="2_mtl8v"]
[ext_resource type="PackedScene" uid="uid://3e0gva7f3ej5" path="res://scenes/ui/options/option_item.tscn" id="3_wjca4"]
[ext_resource type="Script" path="res://scenes/ui/options/keybind_option.gd" id="4_awyi8"]

[sub_resource type="LabelSettings" id="LabelSettings_43sds"]
font = ExtResource("2_mtl8v")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o27e5"]
bg_color = Color(0, 0, 0, 0.572549)

[node name="options_window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gulft")

[node name="page_name_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.367
anchor_top = 0.028
anchor_right = 0.635
anchor_bottom = 0.069
offset_left = 0.23999
offset_top = -0.16
offset_right = 0.199951
offset_bottom = 0.319996
grow_horizontal = 2
text = "< PAGE NAME >"
label_settings = SubResource("LabelSettings_43sds")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pages" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.1
anchor_right = 0.812
anchor_bottom = 0.783
offset_left = 0.639984
offset_top = -8.0
offset_right = 0.639893
offset_bottom = 0.23999
grow_horizontal = 2
mouse_filter = 1

[node name="selector_" type="ColorRect" parent="pages"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_top = 161.0
offset_right = 800.0
offset_bottom = 211.0
color = Color(0, 1, 0.833333, 1)

[node name="gameplay" type="VBoxContainer" parent="pages"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="scroll_direction" parent="pages/gameplay" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Scroll Direction"
description = "Defines which direction the notes will scroll to."
variable = "scroll_direction"
option_type = 2
display_names = Array[StringName]([&"Up", &"Down"])

[node name="centered_playfield" parent="pages/gameplay" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Centered PlayField"
description = "Centers your notes and hides the enemy's."
variable = "centered_playfield"

[node name="scroll_speed_behaviour" parent="pages/gameplay" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Scroll Speed Behaviour"
description = "Defines how scroll speed behaves in-game."
variable = "scroll_speed_behaviour"
option_type = 2
display_names = Array[StringName]([&"Chart based", &"Multiplicative", &"Constant"])

[node name="scroll_speed" parent="pages/gameplay" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Scroll Speed"
description = "Defines your set scroll speed, the Scroll Speed Behaviour
option will dictate how it impacts gameplay."
variable = "scroll_speed"
option_type = 1
steps = 0.01

[node name="playfield_side" parent="pages/gameplay" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"PlayField Side"
description = "Which playfield belongs to the player?
NOTE: None will make the game enter Botplay Mode."
variable = "playfield_side"
option_type = 2
display_names = Array[StringName]([&"Right", &"Left", &"None"])

[node name="keybinds" type="VBoxContainer" parent="pages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="note0_keybind" parent="pages/keybinds" instance=ExtResource("3_wjca4")]
layout_mode = 2
script = ExtResource("4_awyi8")
option_name = &"Note Left Keybind"
variable = "note0"

[node name="note1_keybind" parent="pages/keybinds" instance=ExtResource("3_wjca4")]
layout_mode = 2
script = ExtResource("4_awyi8")
option_name = &"Note Down Keybind"
variable = "note1"

[node name="note2_keybind" parent="pages/keybinds" instance=ExtResource("3_wjca4")]
layout_mode = 2
script = ExtResource("4_awyi8")
option_name = &"Note Up Keybind"
variable = "note2"

[node name="note3_keybind" parent="pages/keybinds" instance=ExtResource("3_wjca4")]
layout_mode = 2
script = ExtResource("4_awyi8")
option_name = &"Note Right Keybind"
variable = "note3"

[node name="visuals" type="VBoxContainer" parent="pages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="framerate" parent="pages/visuals" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Framerate Cap"
description = "Define here your frames per second limit."
variable = "framerate_cap"
option_type = 1

[node name="framerate_mode" parent="pages/visuals" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Framerate Mode"
description = "Define how the engine should treat framerate."
variable = "framerate_mode"
option_type = 2
display_names = Array[StringName]([&"Capped", &"Unlimited", &"VSync"])

[node name="flashing" parent="pages/visuals" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Flashing Lights"
description = "Enables certain flashing effects in menus and gameplay
Please disable this if you are sensitive to those."
variable = "flashing"

[node name="note_splashes" parent="pages/visuals" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Note Splashes"
description = "Enables a firework effect when hitting judgements that allow it."
variable = "note_splashes"

[node name="coloured_combo" parent="pages/visuals" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Coloured Combo"
description = "Makes combo coloured after  either your judgments or clear flag."
variable = "coloured_combo"
option_type = 2
display_names = Array[StringName]([&"None", &"Only Judgments", &"Only Combo", &"Judges and Combo"])

[node name="combo_colour_mode" parent="pages/visuals" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Combo Colour Mode"
description = "Dictates how \"Coloured Combo\" should colour the judgments and/or combo"
variable = "combo_colour_mode"
option_type = 2
display_names = Array[StringName]([&"Judgment", &"Clear Flag"])

[node name="hold_layer" parent="pages/visuals" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Hold Note Layer"
description = "Defines how hold notes should be layered."
variable = "hold_layer"
option_type = 2
display_names = Array[StringName]([&"Above Notes", &"Behind Notes"])

[node name="show_timer" parent="pages/visuals" instance=ExtResource("3_wjca4")]
layout_mode = 2
option_name = &"Show Timer"
description = "Enables a timer at the top of the screen, shows song elapsed time and total time."
variable = "show_timer"

[node name="selector" type="Label" parent="pages"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 161.0
offset_bottom = 211.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mtl8v")
theme_override_font_sizes/font_size = 32
text = ">                                      <"
horizontal_alignment = 1
vertical_alignment = 1

[node name="descriptor" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.837
anchor_right = 1.0
anchor_bottom = 0.967
offset_top = 0.359985
offset_bottom = -0.240051
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_o27e5")
text = "This option will do things to your game that have never been done before, honestly you should just get ready for it, it's kinda amazing."
label_settings = SubResource("LabelSettings_43sds")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
