[gd_scene load_steps=5 format=3 uid="uid://dxm24padis8xt"]

[ext_resource type="Script" path="res://scenes/backgrounds/stagebg.gd" id="1_kru8d"]
[ext_resource type="Texture2D" uid="uid://52ox3piq83tg" path="res://assets/sprites/week1/stageback.png" id="1_r1dsk"]
[ext_resource type="Texture2D" uid="uid://c8pnaux2afp74" path="res://assets/sprites/week1/stagefront.png" id="2_kbfct"]
[ext_resource type="Texture2D" uid="uid://c3ip1hqsuujwt" path="res://assets/sprites/week1/stagecurtains.png" id="3_dbx6f"]

[node name="stage" type="Node2D"]
script = ExtResource("1_kru8d")
camera_zoom = Vector2(0.9, 0.9)

[node name="stageback" type="Sprite2D" parent="."]
position = Vector2(605, 371)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_r1dsk")

[node name="stagefront" type="Sprite2D" parent="."]
position = Vector2(685, 683)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_kbfct")

[node name="stagecurtains" type="Sprite2D" parent="."]
position = Vector2(652, 375)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_dbx6f")
