[gd_scene load_steps=3 format=3 uid="uid://ckwycf7ibbsbk"]

[ext_resource type="Script" path="res://raven/play/notes/types/default.gd" id="1_x1tay"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3gu0p"]

[node name="note" type="Node2D"]
script = ExtResource("1_x1tay")

[node name="arrow" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_3gu0p")
