[gd_scene load_steps=8 format=3 uid="uid://bjhgsn2eb2e1h"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_gfupu"]
[ext_resource type="PackedScene" uid="uid://dab600stg4bxl" path="res://scenes/gameplay/notes/notefield.tscn" id="2_6wcp1"]
[ext_resource type="PackedScene" uid="uid://dxm24padis8xt" path="res://scenes/backgrounds/mainStage.tscn" id="2_k2qad"]
[ext_resource type="Script" path="res://scenes/gameplay/note_cluster.gd" id="5_sb58y"]
[ext_resource type="PackedScene" uid="uid://yruwyaxp0fdl" path="res://scenes/gameplay/hud/default.tscn" id="12_hchqv"]
[ext_resource type="PackedScene" uid="uid://bc1se7ekgu1ux" path="res://scenes/gameplay/hud/combo_group.tscn" id="17_3r26l"]
[ext_resource type="PackedScene" uid="uid://bcn0ldilqlnur" path="res://scenes/gameplay/event_machine.tscn" id="18_7d1c2"]

[node name="gameplay" type="Node2D"]
script = ExtResource("1_gfupu")

[node name="stage" parent="." instance=ExtResource("2_k2qad")]

[node name="hud" type="CanvasLayer" parent="."]

[node name="default" parent="hud" instance=ExtResource("12_hchqv")]

[node name="combo_group" parent="hud" instance=ExtResource("17_3r26l")]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 550.0
offset_top = 200.0
offset_right = -450.0
offset_bottom = -270.0
scale = Vector2(0.8, 0.8)

[node name="fields" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -426.7
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
metadata/_edit_lock_ = true

[node name="1" parent="hud/fields" instance=ExtResource("2_6wcp1")]
layout_mode = 0
offset_left = 510.0
offset_top = 80.0
offset_right = 510.0
offset_bottom = 80.0

[node name="2" parent="hud/fields" instance=ExtResource("2_6wcp1")]
layout_mode = 0
offset_left = 90.0
offset_top = 80.0
offset_right = 90.0
offset_bottom = 80.0

[node name="note_cluster" type="Node2D" parent="hud" node_paths=PackedStringArray("connected_fields")]
process_thread_group = 2
process_thread_group_order = 1
process_thread_messages = 1
script = ExtResource("5_sb58y")
connected_fields = [NodePath("../fields/1"), NodePath("../fields/2")]

[node name="event_machine" parent="." instance=ExtResource("18_7d1c2")]
