[gd_scene load_steps=12 format=3 uid="uid://yruwyaxp0fdl"]

[ext_resource type="FontFile" uid="uid://d2n5gv6tiowah" path="res://assets/fonts/vcr.ttf" id="1_4b7be"]
[ext_resource type="Script" path="res://scenes/gameplay/hud/default.gd" id="1_x5alm"]
[ext_resource type="Texture2D" uid="uid://dld56rmrbxk8f" path="res://assets/sprites/ui/normal/healthBar.png" id="4_s0553"]
[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="5_7au2h"]
[ext_resource type="Texture2D" uid="uid://cshoihsf026ps" path="res://assets/sprites/characters/icons/dad.png" id="6_ajevi"]
[ext_resource type="Texture2D" uid="uid://bqbsv48mg5br4" path="res://assets/sprites/characters/icons/bf.png" id="7_rmixp"]

[sub_resource type="Animation" id="Animation_r7lpl"]
resource_name = "bump"
length = 0.583338
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ymaa"]
_data = {
"bump": SubResource("Animation_r7lpl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t65mt"]
bg_color = Color(0, 0, 0, 0.392157)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y843"]
bg_color = Color(0.745098, 0.917647, 1, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_daqce"]
font = ExtResource("1_4b7be")
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="default" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5alm")

[node name="health_bar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("icons")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 285.0
offset_right = 301.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 1
texture_under = ExtResource("4_s0553")
texture_progress = ExtResource("4_s0553")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0.333333, 1, 0, 1)
script = ExtResource("5_7au2h")
icons = [NodePath("player2"), NodePath("player1")]

[node name="player2" type="Sprite2D" parent="health_bar"]
position = Vector2(299, -8)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_ajevi")
offset = Vector2(-50, 0)
hframes = 2

[node name="player1" type="Sprite2D" parent="health_bar"]
position = Vector2(303, 5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_rmixp")
offset = Vector2(50, 0)
flip_h = true
hframes = 2

[node name="animation_player" type="AnimationPlayer" parent="health_bar"]
libraries = {
"": SubResource("AnimationLibrary_5ymaa")
}

[node name="status_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.944
anchor_right = 0.745
anchor_bottom = 0.967
offset_left = -0.0800171
offset_top = 0.319946
offset_right = 0.399902
offset_bottom = -0.240051
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_4b7be")
theme_override_font_sizes/font_size = 18
text = "Score: N/A - Accuracy: N/A% - Combo Breaks: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.264
anchor_top = 0.003
anchor_right = 0.735
anchor_bottom = 0.024
offset_left = 0.0800171
offset_top = -0.16
offset_right = 0.199951
offset_bottom = -0.280001
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_t65mt")
theme_override_styles/fill = SubResource("StyleBoxFlat_6y843")
show_percentage = false

[node name="label" type="Label" parent="timer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.04
anchor_right = 1.0
anchor_bottom = 2.707
offset_bottom = -0.00500107
grow_horizontal = 2
text = "??? | ?:?? / ?:?? (?%)"
label_settings = SubResource("LabelSettings_daqce")
horizontal_alignment = 1
vertical_alignment = 1
