[gd_scene load_steps=7 format=3 uid="uid://d3f5fidsshsbp"]

[ext_resource type="Script" path="res://raven/debug_overlay.gd" id="1_mjslp"]
[ext_resource type="FontFile" uid="uid://dt4vu05oaeads" path="res://assets/fonts/JetBrainsMono-Bold.ttf" id="2_0dejr"]
[ext_resource type="AudioStream" uid="uid://c2184j6rdpoy0" path="res://assets/audio/sfx/menu/volume_appear.ogg" id="2_a7dem"]
[ext_resource type="Theme" uid="uid://c3rk5qxbp1l3d" path="res://assets/data/themes/classy_dark.tres" id="2_rvd7u"]
[ext_resource type="AudioStream" uid="uid://cisarfd3x5g57" path="res://assets/audio/sfx/menu/volume_change.ogg" id="3_vcf0t"]
[ext_resource type="StyleBox" uid="uid://dnnwbdxtnpc5a" path="res://assets/data/themes/volume_tray/volume_tray_fg.tres" id="4_e4pab"]

[node name="fps" type="CanvasLayer"]
process_mode = 3
layer = 120
script = ExtResource("1_mjslp")

[node name="preloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("volume_appear", "volume_change"), [ExtResource("2_a7dem"), ExtResource("3_vcf0t")]]

[node name="performance_text" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 4.0
offset_right = 263.0
offset_bottom = 597.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -4
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_0dejr")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[font_size=14]Funkin' Raven [color=PINK]v1.0.0[/color][/font_size]
[font_size=18]N/A[/font_size] FPS
N/A RAM
[color=GRAY]N/A PEAK[/color]
"
autowrap_mode = 1

[node name="volume_tray" type="ProgressBar" parent="."]
offset_left = 505.0
offset_top = -65.0
offset_right = 775.0
offset_bottom = -30.0
mouse_filter = 2
theme = ExtResource("2_rvd7u")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_0dejr")
theme_override_font_sizes/font_size = 12
theme_override_styles/fill = ExtResource("4_e4pab")
value = 50.0
