[gd_scene load_steps=9 format=3 uid="uid://b2qg7hhhd1v77"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_kimiu"]
[ext_resource type="Script" path="res://addons/parallax_node/parallax_node.gd" id="2_jqgkp"]
[ext_resource type="SpriteFrames" uid="uid://8uyxiccrhvg8" path="res://assets/sprites/menu/main_menu/storymode.res" id="2_r675o"]
[ext_resource type="SpriteFrames" uid="uid://46g705hpywip" path="res://assets/sprites/menu/main_menu/freeplay.res" id="3_e8ncv"]
[ext_resource type="Texture2D" uid="uid://mr31twd36rpw" path="res://assets/sprites/menu/menuDesat.png" id="3_fvkic"]
[ext_resource type="SpriteFrames" uid="uid://brblhon7tpue4" path="res://assets/sprites/menu/main_menu/options.res" id="5_sgcfp"]
[ext_resource type="SpriteFrames" uid="uid://btcmpgfn4ea6w" path="res://assets/sprites/menu/main_menu/credits.res" id="6_rh7rp"]
[ext_resource type="Texture2D" uid="uid://bxd45qsmhmle4" path="res://assets/sprites/menu/menuBG.png" id="7_6pjit"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_kimiu")

[node name="camera_2d" type="Camera2D" parent="."]
position = Vector2(640, 360)
limit_top = 0
limit_bottom = 815
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="parallax_node" type="Node2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1.25, 1.25)
script = ExtResource("2_jqgkp")
parallax_factor = Vector2(0, 0.17)
position_as_offset = true

[node name="background" type="Sprite2D" parent="parallax_node"]
texture = ExtResource("7_6pjit")

[node name="magenta" type="Sprite2D" parent="parallax_node"]
modulate = Color(0.992157, 0.443137, 0.607843, 1)
self_modulate = Color(1, 1, 1, 0.0705882)
texture = ExtResource("3_fvkic")

[node name="buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_right = 990.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="story" type="AnimatedSprite2D" parent="buttons"]
position = Vector2(360, 165)
sprite_frames = ExtResource("2_r675o")
animation = &"idle"
metadata/unselectable = true

[node name="freeplay" type="AnimatedSprite2D" parent="buttons"]
position = Vector2(360, 312)
sprite_frames = ExtResource("3_e8ncv")
animation = &"idle"
metadata/unselectable = false

[node name="options" type="AnimatedSprite2D" parent="buttons"]
position = Vector2(360, 462)
sprite_frames = ExtResource("5_sgcfp")
animation = &"idle"
metadata/unselectable = false

[node name="credits" type="AnimatedSprite2D" parent="buttons"]
position = Vector2(360, 614)
sprite_frames = ExtResource("6_rh7rp")
animation = &"idle"
metadata/unselectable = true
