[gd_scene load_steps=8 format=3 uid="uid://bhe3se8c1irju"]

[ext_resource type="Script" path="res://scenes/menu/title_screen.gd" id="1_8wfl2"]
[ext_resource type="SpriteFrames" uid="uid://6invu4iq7kki" path="res://assets/sprites/menu/title_screen/enter.res" id="3_2acdi"]
[ext_resource type="Texture2D" uid="uid://jufk7v0jpi4l" path="res://assets/sprites/menu/title_screen/titlelogo.svg" id="3_3yfj3"]
[ext_resource type="Script" path="res://scenes/ui/alphabet.gd" id="4_57wvf"]
[ext_resource type="Texture2D" uid="uid://btrnpm6kh43ij" path="res://assets/sprites/menu/title_screen/crow.jpg" id="4_xfs5w"]

[sub_resource type="Animation" id="Animation_vx10e"]
resource_name = "bump"
length = 0.625004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0416667, 0.125, 0.208333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.878, 0.878), Vector2(0.958, 0.958), Vector2(0.923, 0.923), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6tu0"]
_data = {
"bump": SubResource("Animation_vx10e")
}

[node name="title_screen" type="Node2D"]
script = ExtResource("1_8wfl2")

[node name="sprites" type="Node2D" parent="."]
visible = false

[node name="logo" type="Sprite2D" parent="sprites"]
position = Vector2(612, 320)
scale = Vector2(0.878, 0.878)
texture = ExtResource("3_3yfj3")

[node name="animation_player" type="AnimationPlayer" parent="sprites/logo"]
libraries = {
"": SubResource("AnimationLibrary_b6tu0")
}

[node name="enter_sprite" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(605, 616)
sprite_frames = ExtResource("3_2acdi")
animation = &"ENTER IDLE"

[node name="crow" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 528)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_xfs5w")

[node name="text_thingy" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 450.0
script = ExtResource("4_57wvf")
horizontal_alignment = 1
vertical_alignment = 1
y_per_roll = 60
text = "a game by
my dog :)"

[node name="flash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
